<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.work.chaostools.ShortNotes.SettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/blue_material"
        >

    <android.support.v7.widget.Toolbar


        android:id="@+id/toolbar_setting"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        app:title="Settings"

        />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="26dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sync"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_sync_black_24dp"
                android:textSize="16dp"
                android:padding="10dp"
                android:textColor="@color/blue_material"/>
            <Switch
                android:layout_weight="1"
                android:id="@+id/switch_sync"
                android:layout_width="0dp"
                android:layout_height="wrap_content"



               />


        </LinearLayout>


    </LinearLayout>






</LinearLayout>
